# File for testing the API

# Variables
### SSL @port = 8443
### SSL @host = https://localhost:{{port}}/api
@port = 8080
@host = http://localhost:{{port}}/api
@idNewTrabajador = T800
@idTrabajador = T002
@codNewTrabajo = J800
@codTrabajo = J001

###

# Get /trabajos

GET {{host}}/trabajos

###

# Get /trabajos/sinTrabajador

GET {{host}}/trabajos/sinTrabajador

###

# Get /trabajadores/{id}/trabajos/pendientes/prioridad

GET {{host}}/trabajadores/{{idTrabajador}}/trabajos/pendientes/prioridad

###

# Get /trabajadores/{id}

GET {{host}}/trabajadores/{{idNewTrabajador}}

###

# Post /trabajadores
POST {{host}}/trabajadores
Content-Type: application/json

{
  "idTrabajador": "{{idNewTrabajador}}",
  "dni": "88888888T",
  "nombre": "Arnaldo",
  "apellidos": "Charchenaguer",
  "especialidad": "Espacio-Temporal",
  "contraseña": "dame tu ropa",
  "email": "sayonara@volvere.com"
}

###

# Get /trabajadores/{id}

GET {{host}}/trabajadores/{{idNewTrabajador}}

###

# Get /trabajadores/especialidad/{especialidad}
GET {{host}}/trabajadores/especialidad/fontaneria

###

  # Get /trabajos/completados

GET {{host}}/trabajos/completados

###

  # Get /trabajos/pendientes

GET {{host}}/trabajos/pendientes

###

  # Get /trabajos/{id}

GET {{host}}/trabajos/{{codNewTrabajo}}

###

# Get /trabajos/{id}/trabajador

GET {{host}}/trabajos/{{codTrabajo}}/trabajador

###

  # Post /trabajos
POST {{host}}/trabajos
Content-Type: application/json

{
  "codTrabajo": "J008",
  "categoria": "Fontanería",
  "descripcion": "Arreglar las tuberías del baño",
  "fecIni": "2024-01-09",
  "prioridad": 2
}

###

  # Put /trabajos/{id}
PUT {{host}}/trabajos/J020
Content-Type: application/json

{
  "codTrabajo": "J001",
  "categoria": "Mecánica",
  "descripcion": "Reparación de tuberías",
  "fecIni": "2024-01-01",
  "tiempo": null,
  "idTrabajador": null,
  "prioridad": 2
}

###

  # Put /trabajadores/{id}
PUT {{host}}/trabajadores/T001
Content-Type: application/json

{
  "idTrabajador": "T001",
  "dni": "99999998C",
  "nombre": "Pepe",
  "apellidos": "Gomez",
  "especialidad": "Fontanería",
  "contraseña": "123",
  "email": "wefwefesadf@sadgsd.com"
}

###

# Put /trabajos/asignar/{codTrabajo}/{idTrabajador}

PUT {{host}}/trabajos/asignar/{{codTrabajo}}/{{idNewTrabajador}}

###

  # Put /trabajos/finalizar/{id}

PUT {{host}}/trabajos/finalizar/{{codTrabajo}}?fec_fin=2024-01-04&tiempo=2

###

# Put /trabajos/editarFechaFin/{id}

PUT {{host}}/trabajos/editarFechaFin/{{codTrabajo}}?fec_fin=2024-01-05

###

# Put /trabajos/editarTiempo/{id}

PUT {{host}}/trabajos/editarTiempo/{{codTrabajo}}?tiempo=3

###

# Delete /trabajos/{id}

DELETE {{host}}/trabajos/J007

###

# Delete /trabajadores/{id}/eliminar

DELETE {{host}}/trabajadores/123/eliminar

###

# Get /trabajadores

GET {{host}}/trabajadores

###

# Post /trabajadores
POST {{host}}/trabajadores
Content-Type: application/json

{
  "idTrabajador": "T101",
  "dni": "99999991C",
  "nombre": "Pepe",
  "apellidos": "García",
  "especialidad": "Fontaneria",
  "contraseña": "123",
  "email": "99991@ergerg.com"
}

###

# List every task of a worker

GET {{host}}/trabajadores/{{idNewTrabajador}}/trabajos

###

# Get /trabajadores/{id}/trabajos/pendientes/{prioridad}

GET {{host}}/trabajadores/{{idNewTrabajador}}/trabajos/pendientes/2

###

# Get /trabajadores/{id}/trabajos/completados?fechaIni={fechaIni}&fechaFin={fechaFin}

GET {{host}}/trabajadores/{{idNewTrabajador}}/trabajos/completados?fechaIni=2024-01-01&fechaFin=2024-03-02

###

# List every completed task of a worker

GET {{host}}/trabajadores/{{idNewTrabajador}}/trabajos/completados

###

# List every pending task of a worker

GET {{host}}/trabajadores/{{idNewTrabajador}}/trabajos/pendientes



###
