<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tasklynx-doc"
                 name="TaskLynx"
                 start-page="Home.md">

    <toc-element topic="Home.md">
        <toc-element topic="Trabajo.md"/>
        <toc-element topic="Trabajador.md"/>
        <toc-element topic="TrabajadorView.md"/>
        <toc-element topic="Tutorial.md"/>
    </toc-element>
</instance-profile>